|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=118
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=280|CUSTOMY=467|CUSTOMY_FRAC=46180|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=NT3H1101W0FHKH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=XQFN-8_L1.6-W1.6-P0.50-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5669451925c20b24
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C73156|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=NXP Semicon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NT3H1101W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=NT3H1101W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=73|LOCATION.X_FRAC=50000|LOCATION.Y=289|LOCATION.Y_FRAC=69270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=73|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=NT3H1101W0FHKH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|CORNER.X=155|CORNER.X_FRAC=50000|CORNER.Y=168|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=88|LOCATION.Y=256|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=LA|PINCONGLOMERATE=58|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=208|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=198|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=FD|PINCONGLOMERATE=59|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=198|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=208|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=LB|PINCONGLOMERATE=57|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=EP|PINCONGLOMERATE=57|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=23|MODELNAME=XQFN-8_L1.6-W1.6-P0.50-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=14|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=198|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=15|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=198|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=165|X1_FRAC=50000|Y1=208|Y1_FRAC=50000|X2=165|X2_FRAC=50000|Y2=218|Y2_FRAC=50000|X3=190|X3_FRAC=50000|Y3=218|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=17|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=208|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=208|Y1_FRAC=50000|X2=75|X2_FRAC=50000|Y2=208|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=19|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=25|INDEXINSHEET=20|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=268|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LB
|RECORD=25|INDEXINSHEET=21|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LA
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=218|Y1_FRAC=50000|X2=75|X2_FRAC=50000|Y2=218|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=23|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=158|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=25|INDEXINSHEET=24|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=348|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LB
|RECORD=25|INDEXINSHEET=25|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=368|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LA
|RECORD=1|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=220nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge22f39a03ccdc341e
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=33590|LOCATION.Y=65|LOCATION.Y_FRAC=16150|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=32810|LOCATION.Y=56|LOCATION.Y_FRAC=58330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|X1_FRAC=50000|Y1=40|Y1_FRAC=50000|X2=108|X2_FRAC=50000|Y2=56|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=48|Y1_FRAC=50000|X2=112|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|X1_FRAC=50000|Y1=56|Y1_FRAC=50000|X2=112|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|X1_FRAC=50000|Y1=48|Y1_FRAC=50000|X2=100|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=54|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=LED-0603_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge16e614e54babd122
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/GHC-YR1S2/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72043|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=73|LOCATION.X_FRAC=63280|LOCATION.Y=124|LOCATION.Y_FRAC=17710|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=73|LOCATION.X_FRAC=62500|LOCATION.Y=115|LOCATION.Y_FRAC=58330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=6|X1=101|X1_FRAC=50000|Y1=111|Y1_FRAC=50000|X2=97|X2_FRAC=50000|Y2=109|Y2_FRAC=50000|X3=97|X3_FRAC=50000|Y3=109|Y3_FRAC=50000|X4=99|X4_FRAC=50000|Y4=107|Y4_FRAC=50000|X5=99|X5_FRAC=50000|Y5=107|Y5_FRAC=50000|X6=101|X6_FRAC=50000|Y6=111|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=6|X1=97|X1_FRAC=50000|Y1=115|Y1_FRAC=50000|X2=93|X2_FRAC=50000|Y2=113|Y2_FRAC=50000|X3=93|X3_FRAC=50000|Y3=113|Y3_FRAC=50000|X4=95|X4_FRAC=50000|Y4=111|Y4_FRAC=50000|X5=95|X5_FRAC=50000|Y5=111|Y5_FRAC=50000|X6=97|X6_FRAC=50000|Y6=115|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=50000|Y1=104|Y1_FRAC=50000|X2=98|X2_FRAC=50000|Y2=108|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=108|Y1_FRAC=50000|X2=94|X2_FRAC=50000|Y2=112|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=106|Y1_FRAC=50000|X2=90|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=6|X1=80|X1_FRAC=50000|Y1=92|Y1_FRAC=50000|X2=90|X2_FRAC=50000|Y2=98|Y2_FRAC=50000|X3=90|X3_FRAC=50000|Y3=98|Y3_FRAC=50000|X4=80|X4_FRAC=50000|Y4=105|Y4_FRAC=50000|X5=80|X5_FRAC=50000|Y5=105|Y5_FRAC=50000|X6=80|X6_FRAC=50000|Y6=92|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=75|MODELNAME=LED0603_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb214eedf1d1de9be
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=53910|LOCATION.Y=112|LOCATION.Y_FRAC=28650|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=53130|LOCATION.Y=103|LOCATION.Y_FRAC=58330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|CORNER.X=155|CORNER.X_FRAC=50000|CORNER.Y=93|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=98|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=90|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=65|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=66|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|X1_FRAC=50000|Y1=48|Y1_FRAC=50000|X2=65|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|X3=65|X3_FRAC=50000|Y3=98|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=98|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=98|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|X1_FRAC=50000|Y1=48|Y1_FRAC=50000|X2=165|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|X3=165|X3_FRAC=50000|Y3=98|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=NFC_ANTENNA|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=NFC天线|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7ecac2faef32d9b1
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier|TEXT=Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Contributor|TEXT=scarrr0725|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spicePre|TEXT=A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spiceSymbolName|TEXT=NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=131|LOCATION.X_FRAC=14840|LOCATION.Y=417|LOCATION.Y_FRAC=73960|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=A1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=130|LOCATION.X_FRAC=42190|LOCATION.Y=408|LOCATION.Y_FRAC=58330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=368|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=348|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=12|X1=150|X1_FRAC=50000|Y1=368|Y1_FRAC=50000|X2=150|X2_FRAC=50000|Y2=408|Y2_FRAC=50000|X3=150|X3_FRAC=50000|Y3=408|Y3_FRAC=50000|X4=100|X4_FRAC=50000|Y4=408|Y4_FRAC=50000|X5=100|X5_FRAC=50000|Y5=408|Y5_FRAC=50000|X6=100|X6_FRAC=50000|Y6=308|Y6_FRAC=50000|X7=100|X7_FRAC=50000|Y7=308|Y7_FRAC=50000|X8=140|X8_FRAC=50000|Y8=308|Y8_FRAC=50000|X9=140|X9_FRAC=50000|Y9=308|Y9_FRAC=50000|X10=140|X10_FRAC=50000|Y10=348|Y10_FRAC=50000|X11=140|X11_FRAC=50000|Y11=348|Y11_FRAC=50000|X12=150|X12_FRAC=50000|Y12=348|Y12_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=12|X1=140|X1_FRAC=50000|Y1=348|Y1_FRAC=50000|X2=140|X2_FRAC=50000|Y2=388|Y2_FRAC=50000|X3=140|X3_FRAC=50000|Y3=388|Y3_FRAC=50000|X4=110|X4_FRAC=50000|Y4=388|Y4_FRAC=50000|X5=110|X5_FRAC=50000|Y5=388|Y5_FRAC=50000|X6=110|X6_FRAC=50000|Y6=328|Y6_FRAC=50000|X7=110|X7_FRAC=50000|Y7=328|Y7_FRAC=50000|X8=130|X8_FRAC=50000|Y8=328|Y8_FRAC=50000|X9=130|X9_FRAC=50000|Y9=328|Y9_FRAC=50000|X10=130|X10_FRAC=50000|Y10=348|Y10_FRAC=50000|X11=130|X11_FRAC=50000|Y11=348|Y11_FRAC=50000|X12=140|X12_FRAC=50000|Y12=348|Y12_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=112|%UTF8%MODELNAME=NFC天线|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=268|Y1_FRAC=50000|X2=120|X2_FRAC=50000|Y2=268|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=83|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=84|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=85|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
